F0: 102B 0000
FA: 1042 0000
FA: 1042 0000 [0200]
F9: 1041 0000
F3: 1001 0000 [0200]
F3: 1001 0000
F6: 380E 5800
F5: 0000 0000
V0: 0000 0000 [0001]
00: 0000 0000
BP: 0600 0041 [0000]
G0: 1190 0000
EC: 0000 0000 [3000]
MK: 0000 0000 [0000]
T0: 0000 0215 [0101]
Jump to BL

NOTICE:  BL2: v2.10.0   (release):
NOTICE:  BL2: Built : 00:00:00, Jan  1 1980
NOTICE:  WDT: Cold boot
NOTICE:  WDT: disabled
NOTICE:  CPU: MT7988
NOTICE:  EMI: Using DDR unknown settings
NOTICE:  EMI: Detected DRAM size: 4096 MB
NOTICE:  EMI: complex R/W mem test passed
NOTICE:  BL2: Booting BL31
NOTICE:  BL31: v2.10.0  (release):
NOTICE:  BL31: Built : 00:00:00, Jan  1 1980


U-Boot 2024.07 (Jul 01 2024 - 18:07:18 +0000)

CPU:   MediaTek MT7988
Model: mt7988-rfb
DRAM:  4 GiB
Core:  44 devices, 16 uclasses, devicetree: separate
MMC:   mmc@11230000: 0
Loading Environment from nowhere... OK
In:    serial@11000000
Out:   serial@11000000
Err:   serial@11000000
Net:
Warning: ethernet@15100000 (eth0) using random MAC address - da:73:cf:10:c5:ef
eth0: ethernet@15100000
Hit any key to stop autoboot:  0
Scanning for bootflows in all bootdevs
Seq  Method       State   Uclass    Part  Name                      Filename
---  -----------  ------  --------  ----  ------------------------  ----------------
Scanning bootdev 'mmc@11230000.bootdev':
  0  extlinux     ready   mmc          5  mmc@11230000.bootdev.part /boot/extlinux/extlinux.conf
** Booting bootflow 'mmc@11230000.bootdev.part_5' with extlinux
------------------------------------------------------------
1:      NixOS - Default
Enter choice: 1
1:      NixOS - Default
Retrieving file: /boot/extlinux/../nixos/334gn11a075xn2r11xyml719m4fvzl1l-linux-aarch64-unknown-linux-gnu-6.9.12-Image
Retrieving file: /boot/extlinux/../nixos/1fyxchpr53x3ym9wq9lgyjyq6cgxq10l-initrd-linux-aarch64-unknown-linux-gnu-6.9.12-initrd
append: init=/nix/store/yfyjs0ypzq1lx2xyyfy2i53xyhp28a6i-nixos-system-bpir4-24.11.20240802.d049530/init console=ttyS0,115200 clk_ignore_unused=1 boot.debug1 earlycon=uart8250,mmio32,0x11000000 earlyprintk loglevel=7
Retrieving file: /boot/extlinux/../nixos/nk3f3ghn0sfdz9rwngf71h7fdwllw23g-device-tree-overlays/mediatek/mt7988a-bananapi-bpi-r4.dtb
## Flattened Device Tree blob at 87800000
   Booting using the fdt blob at 0x87800000
Working FDT set to 87800000
   Loading Ramdisk to 4f701000, end 4ffff6be ... OK
   Loading Device Tree to 000000004f6f7000, end 000000004f700ce9 ... OK
Working FDT set to 4f6f7000

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd090]
[    0.000000] Linux version 6.9.12 (nixbld@localhost) (aarch64-unknown-linux-gnu-gcc (GCC) 13.3.0, GNU ld (GNU Binutils) 2.42) #1-NixOS SMP Sat Jul 27 09:36:19 UTC 2024
[    0.000000] KASLR disabled due to lack of seed
[    0.000000] Machine model: Banana Pi BPI-R4
[    0.000000] earlycon: uart8250 at MMIO32 0x0000000011000000 (options '')
[    0.000000] printk: legacy bootconsole [uart8250] enabled
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: 0x0000000042ff0000..0x0000000042ffffff (64 KiB) map non-reusable ramoops@42ff0000
[    0.000000] OF: reserved mem: 0x0000000043000000..0x000000004304ffff (320 KiB) nomap non-reusable secmon@43000000
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x13f5e18c0-0x13f5e4fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000042ffffff]
[    0.000000]   node   0: [mem 0x0000000043000000-0x000000004304ffff]
[    0.000000]   node   0: [mem 0x0000000043050000-0x000000013fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] cma: Reserved 32 MiB at 0x00000000fe000000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.4
[    0.000000] percpu: Embedded 55 pages/cpu s99240 r8192 d117848 u225280
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 858921
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: init=/nix/store/yfyjs0ypzq1lx2xyyfy2i53xyhp28a6i-nixos-system-bpir4-24.11.20240802.d049530/init console=ttyS0,115200 clk_ignore_unused=1 boot.debug1 earlycon=uart8250,mmio32,0x11000000 earlyprintk loglevel=7
[    0.000000] Unknown kernel command line parameters "earlyprintk", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Fallback order for Node 0: 0
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1032192
[    0.000000] Policy zone: Normal
[    0.000000] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x00000000fa000000-0x00000000fe000000] (64MB)
[    0.000000] Memory: 3927424K/4194304K available (25152K kernel code, 6586K rwdata, 23600K rodata, 17344K init, 1041K bss, 234112K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 72349 entries in 283 pages
[    0.000000] ftrace: allocated 283 pages with 5 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=384 to nr_cpu_ids=4.
[    0.000000]  Rude variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 416 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x000000000c080000
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: Enabling local workaround for ARM erratum 858921
[    0.000000] arch_timer: CPU0: Trapping CNTVCT access
[    0.000000] arch_timer: cp15 timer(s) running at 13.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2ff89eacb, max_idle_ns: 440795202429 ns
[    0.000000] sched_clock: 56 bits at 13MHz, resolution 76ns, wraps every 4398046511101ns
[    0.008744] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.019177] Console: colour dummy device 80x25
[    0.024652] Calibrating delay loop (skipped), value calculated using timer frequency.. 26.00 BogoMIPS (lpj=52000)
[    0.035054] pid_max: default: 32768 minimum: 301
[    0.041633] LSM: initializing lsm=capability,landlock,yama,bpf
[    0.049813] landlock: Up and running.
[    0.053521] Yama: becoming mindful.
[    0.057063] LSM support for eBPF active
[    0.061445] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.068946] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.079122] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.086011] rcu: Hierarchical SRCU implementation.
[    0.090876] rcu:     Max phase no-delay instances is 1000.
[    0.098172] EFI services will not be available.
[    0.102985] smp: Bringing up secondary CPUs ...
[    0.107965] Detected VIPT I-cache on CPU1
[    0.108014] GICv3: CPU1: found redistributor 1 region 0:0x000000000c0a0000
[    0.108024] arch_timer: Enabling local workaround for ARM erratum 858921
[    0.108041] arch_timer: CPU1: Trapping CNTVCT access
[    0.108050] CPU1: Booted secondary processor 0x0000000001 [0x411fd090]
[    0.108512] Detected VIPT I-cache on CPU2
[    0.108539] GICv3: CPU2: found redistributor 2 region 0:0x000000000c0c0000
[    0.108545] arch_timer: Enabling local workaround for ARM erratum 858921
[    0.108553] arch_timer: CPU2: Trapping CNTVCT access
[    0.108558] CPU2: Booted secondary processor 0x0000000002 [0x411fd090]
[    0.108945] Detected VIPT I-cache on CPU3
[    0.108971] GICv3: CPU3: found redistributor 3 region 0:0x000000000c0e0000
[    0.108977] arch_timer: Enabling local workaround for ARM erratum 858921
[    0.108984] arch_timer: CPU3: Trapping CNTVCT access
[    0.108989] CPU3: Booted secondary processor 0x0000000003 [0x411fd090]
[    0.109067] smp: Brought up 1 node, 4 CPUs
[    0.201520] SMP: Total of 4 processors activated.
[    0.206280] CPU: All CPU(s) started at EL2
[    0.210435] CPU features: detected: 32-bit EL0 Support
[    0.215634] CPU features: detected: 32-bit EL1 Support
[    0.220834] CPU features: detected: CRC32 instructions
[    0.226084] alternatives: applying system-wide alternatives
[    0.233628] devtmpfs: initialized
[    0.241199] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.251108] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.259823] pinctrl core: initialized pinctrl subsystem
[    0.266324] DMI not present or invalid.
[    0.272205] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.279189] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.286531] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.294675] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.302730] audit: initializing netlink subsys (disabled)
[    0.308362] audit: type=2000 audit(0.220:1): state=initialized audit_enabled=0 res=1
[    0.309315] thermal_sys: Registered thermal governor 'step_wise'
[    0.316214] thermal_sys: Registered thermal governor 'power_allocator'
[    0.322340] cpuidle: using governor ladder
[    0.333102] cpuidle: using governor menu
[    0.337301] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.344233] ASID allocator initialised with 65536 entries
[    0.351334] Serial: AMBA PL011 UART driver
[    0.367095] Modules: 14272 pages in range for non-PLT usage
[    0.367106] Modules: 505792 pages in range for PLT usage
[    0.373577] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.385849] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.392200] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.399072] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.405418] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.412292] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.418642] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.425514] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.433842] Demotion targets for Node 0: null
[    0.439834] ACPI: Interpreter disabled.
[    0.445295] iommu: Default domain type: Translated
[    0.450163] iommu: DMA domain TLB invalidation policy: strict mode
[    0.460907] SCSI subsystem initialized
[    0.464943] usbcore: registered new interface driver usbfs
[    0.470519] usbcore: registered new interface driver hub
[    0.475908] usbcore: registered new device driver usb
[    0.481618] pps_core: LinuxPPS API ver. 1 registered
[    0.486644] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.495907] PTP clock support registered
[    0.499962] EDAC MC: Ver: 3.0.0
[    0.503446] scmi_core: SCMI protocol bus registered
[    0.509363] FPGA manager framework
[    0.513564] vgaarb: loaded
[    0.519900] clocksource: Switched to clocksource arch_sys_counter
[    0.527653] VFS: Disk quotas dquot_6.6.0
[    0.531730] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.538904] netfs: FS-Cache loaded
[    0.542564] pnp: PnP ACPI: disabled
[    0.550366] NET: Registered PF_INET protocol family
[    0.555512] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.604501] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.613210] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.621138] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.629390] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.637284] TCP: Hash tables configured (established 32768 bind 32768)
[    0.644287] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.651936] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.658790] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.666243] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.672489] RPC: Registered named UNIX socket transport module.
[    0.678490] RPC: Registered udp transport module.
[    0.683251] RPC: Registered tcp transport module.
[    0.688010] RPC: Registered tcp-with-tls transport module.
[    0.693563] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.700087] NET: Registered PF_XDP protocol family
[    0.704950] PCI: CLS 0 bytes, default 64
[    0.709138] Trying to unpack rootfs image as initramfs...
[    0.716368] kvm [1]: nv: 477 coarse grained trap handlers
[    0.722063] kvm [1]: IPA Size Limit: 40 bits
[    0.728585] kvm [1]: vgic-v2@c420000
[    0.732234] kvm [1]: GIC system register CPU interface enabled
[    0.738188] kvm [1]: vgic interrupt IRQ9
[    0.742217] kvm [1]: Hyp nVHE mode initialized successfully
[    0.749253] Initialise system trusted keyrings
[    0.754232] workingset: timestamp_bits=42 max_order=20 bucket_order=0
[    0.765247] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.772526] NFS: Registering the id_resolver key type
[    0.777706] Key type id_resolver registered
[    0.781964] Key type id_legacy registered
[    0.786142] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.792949] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.800661] 9p: Installing v9fs 9p2000 file system support
[    0.835751] Key type asymmetric registered
[    0.839923] Asymmetric key parser 'x509' registered
[    0.845092] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.852836] io scheduler mq-deadline registered
[    0.857463] io scheduler kyber registered
[    0.886686] mtk-socinfo mtk-socinfo.0.auto: error -ENOENT: Failed to get socinfo data
[    0.894690] mtk-socinfo mtk-socinfo.0.auto: probe with driver mtk-socinfo failed with error -2
[    0.910239] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.919583] msm_serial: driver initialized
[    0.924236] SuperH (H)SCI(F) driver initialized
[    0.929120] STM32 USART driver initialized
[    0.939608] loop: module loaded
[    0.943885] megasas: 07.727.03.00-rc1
[    0.952490] tun: Universal TUN/TAP device driver, 1.6
[    0.955289] Freeing initrd memory: 9208K
[    0.959055] thunder_xcv, ver 1.0
[    0.964947] thunder_bgx, ver 1.0
[    0.968227] nicpf, ver 1.0
[    0.971785] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    0.979102] hns3: Copyright (c) 2017 Huawei Corporation.
[    0.984509] hclge is initializing
[    0.987899] e1000: Intel(R) PRO/1000 Network Driver
[    0.992838] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.998673] e1000e: Intel(R) PRO/1000 Network Driver
[    1.003703] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.009709] igb: Intel(R) Gigabit Ethernet Network Driver
[    1.015177] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.020832] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    1.027176] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.033398] sky2: driver version 1.30
[    1.037537] mtk_soc_eth 15100000.ethernet: clock sgmii_tx250m not found
[    1.044272] mtk_soc_eth 15100000.ethernet: probe with driver mtk_soc_eth failed with error -22
[    1.056452] usbcore: registered new interface driver usb-storage
[    1.062621] usbcore: registered new interface driver usbserial_generic
[    1.069255] usbserial: USB Serial support registered for generic
[    1.077298] i2c_dev: i2c /dev entries driver
[    1.087257] mtk-wdt 1001c000.watchdog: Watchdog enabled (timeout=31 sec, nowayout=0)
[    1.097595] sdhci: Secure Digital Host Controller Interface driver
[    1.103916] sdhci: Copyright(c) Pierre Ossman
[    1.108959] Synopsys Designware Multimedia Card Interface Driver
[    1.109043] mtk-msdc 11230000.mmc: Cannot find pinctrl!
[    1.115745] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.127636] ledtrig-cpu: registered to indicate activity on CPUs
[    1.134215] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    1.141156] hid: raw HID events driver (C) Jiri Kosina
[    1.146558] usbcore: registered new interface driver usbhid
[    1.152203] usbhid: USB HID core driver
[    1.158068] hw perfevents: enabled with armv8_cortex_a73 PMU driver, 7 counters available
[    1.169227] drop_monitor: Initializing network drop monitor service
[    1.176293] NET: Registered PF_INET6 protocol family
[    1.182767] Segment Routing with IPv6
[    1.186543] In-situ OAM (IOAM) with IPv6
[    1.190579] NET: Registered PF_PACKET protocol family
[    1.195734] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    1.209139] 9pnet: Installing 9P2000 support
[    1.213531] Key type dns_resolver registered
[    1.225187] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    1.233579] registered taskstats version 1
[    1.237924] Loading compiled-in X.509 certificates
[    1.254123] Key type .fscrypt registered
[    1.259045] Key type fscrypt-provisioning registered
[    1.281680] xhci-mtk 11200000.usb: supply vbus not found, using dummy regulator
[    1.289244] xhci-mtk 11200000.usb: supply vusb33 not found, using dummy regulator
[    1.297439] xhci-mtk 11200000.usb: xHCI Host Controller
[    1.302755] xhci-mtk 11200000.usb: new USB bus registered, assigned bus number 1
[    1.313269] xhci-mtk 11200000.usb: hcc params 0x01403f99 hci version 0x110 quirks 0x0000000000200010
[    1.322558] xhci-mtk 11200000.usb: irq 21, io mem 0x11200000
[    1.328387] xhci-mtk 11200000.usb: xHCI Host Controller
[    1.333690] xhci-mtk 11200000.usb: new USB bus registered, assigned bus number 2
[    1.341193] xhci-mtk 11200000.usb: Host supports USB 3.2 Enhanced SuperSpeed
[    1.348746] hub 1-0:1.0: USB hub found
[    1.352570] hub 1-0:1.0: 1 port detected
[    1.356747] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.365194] hub 2-0:1.0: USB hub found
[    1.369009] hub 2-0:1.0: 1 port detected
[    1.459636] clk: Not disabling unused clocks
[    1.463986] PM: genpd: Disabling unused power domains
[    1.469148] Warning: unable to open an initial console.
[    1.482247] Freeing unused kernel memory: 17344K
[    1.487082] Run /init as init process
[    1.555870] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[    1.563641] CPU: 2 PID: 1 Comm: init Not tainted 6.9.12 #1-NixOS
[    1.569722] Hardware name: Banana Pi BPI-R4 (DT)
[    1.574396] Call trace:
[    1.576865]  dump_backtrace+0x9c/0x148
[    1.580665]  show_stack+0x20/0x48
[    1.584017]  dump_stack_lvl+0x34/0xb8
[    1.587722]  dump_stack+0x18/0x30
[    1.591071]  panic+0x39c/0x3b8
[    1.594160]  do_exit+0x8f8/0xa10
[    1.597423]  do_group_exit+0x3c/0xa0
[    1.601038]  __arm64_sys_exit_group+0x20/0x28
[    1.605445]  invoke_syscall+0x50/0x168
[    1.609239]  el0_svc_common.constprop.0+0x48/0x130
[    1.614086]  do_el0_svc+0x24/0x50
[    1.617440]  el0_svc+0x3c/0x148
[    1.620616]  el0t_64_sync_handler+0x140/0x150
[    1.625023]  el0t_64_sync+0x190/0x198
[    1.628728] SMP: stopping secondary CPUs
[    1.632701] Kernel Offset: disabled
[    1.636225] CPU features: 0x0,00000081,00100000,4200421b
[    1.641599] Memory Limit: none
[    1.644686] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100 ]---
